# TechnicalDebt_Fall2024

./: .env  .gitignore  LICENSE.txt  jar-with-all-dependencies.xml  jdbc:sqlite:satd.db.db  maldonado_study.csv  mySQL.properties  my_api_keys.csv  pom.xml  readme.md  refactoring.csv  repos_remaining.txt  satd.db  test_repo.csv
.github/workflows/: github_ci.yml
CSVtoSQLite/: satd.db
CSVtoSQLite/src/: CSVtoSQLite.java
databases/: cs511.db  refactoring.db
reports-20241214012127/: SATD report.html
reports-20250222081515/: SATD report.csv  SATD report.html
reports-20250222081515/html/: -1413930362.html  -1413930364.html  -1413930365.html  -1413930366.html  -1413930367.html  -1413930368.html  -1413930372.html  -1413930379.html  -1413930380.html  -1413930382.html  -1413930383.html  -1413930384.html  -1413930385.html  -1413930386.html  -1413930387.html  -1413930388.html  -1413930389.html  -1413930390.html  -1413930391.html  -1413930392.html  -1413930393.html  -1413930394.html  -1413930397.html  -1413930398.html  -1413930399.html  -1413930401.html  -1413930402.html  -1413930403.html  -1413930404.html  -1413930405.html  -1413930406.html  -1413930407.html  -1413930408.html  -1413930409.html  -1413930410.html  -1413930411.html  -1413930412.html  -1413930413.html  -1413930415.html  -1413930416.html  (+121 more)
sql/: create_tables.sql  easy_out.sql  satd.sql
src/main/java/edu/rit/se/: Main.java
src/main/java/edu/rit/se/csv_html_creater/: csvhtml_creater.java
src/main/java/edu/rit/se/csv_html_creator/: csvhtml_creator.java
src/main/java/edu/rit/se/git/: DevNullCommitReference.java  GitUtil.java  RepositoryCommitReference.java  RepositoryInitializer.java
src/main/java/edu/rit/se/git/model/: CommitMetaData.java
src/main/java/edu/rit/se/satd/: SATDMiner.java
src/main/java/edu/rit/se/satd/api/: AzureModel.java
src/main/java/edu/rit/se/satd/api/modelType/request/: Inputs.java  Satd.java  SatdTypeRequest.java
src/main/java/edu/rit/se/satd/api/modelType/response/: Results.java  SatdType.java  TypePrediction.java
src/main/java/edu/rit/se/satd/comment/: IgnorableWords.java
src/main/java/edu/rit/se/satd/comment/model/: GroupedComment.java  NullGroupedComment.java  OldToNewCommentMapping.java  RepositoryComments.java
src/main/java/edu/rit/se/satd/detector/: SATDDetector.java  SATDDetectorImpl.java
src/main/java/edu/rit/se/satd/mining/: RepositoryDiffMiner.java
src/main/java/edu/rit/se/satd/mining/diff/: CommitToCommitDiff.java  FileDifferencer.java  NewFileDifferencer.java  OldFileDifferencer.java
src/main/java/edu/rit/se/satd/mining/ui/: ElapsedTimer.java  MinerStatus.java
src/main/java/edu/rit/se/satd/model/: SATDDifference.java  SATDInstance.java  SATDInstanceInFile.java
src/main/java/edu/rit/se/satd/refactoring/: RefactoringMiner.java
src/main/java/edu/rit/se/satd/refactoring/model/: RefInstance.java  RefactoringHistory.java  SatdRemoval.java
src/main/java/edu/rit/se/satd/writer/: MySQLOutputWriter.java  OutputWriter.java  SQLiteOutputWriter.java
src/main/java/edu/rit/se/util/: JavaParseUtil.java  KnownParserException.java  SimilarityUtil.java
